name=YAAWS
version=1.0.0
author=M Hotchin
maintainer=M Hotchin
sentence=Yet Another Arduino Web Server
paragraph=Simple webserver, supports GET/HEAD and POST.  Designed to reduce blocking as much as possible, by splitting and servicing requests in partial chunks.
category=Uncategorized
url=https://github/MHotchin/YAAWS
architectures=*
depends=Ethernet SdFat
includes=YAAWS.h